{
  "compilerOptions": {
    "allowJs": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["chrome", "node", "vitest/globals"]
  },
  "include": [
    "browser-test/**/*.ts",
    "playwright.config.ts",
    "scripts/**/*.mjs",
    "src/**/*.ts",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
